<!DOCTYPE html>
<html>
    <head>
        <title>Vitrinity</title>
        <link rel="stylesheet" href="./aboutUsStyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    
    <body>
        <!--header section-->
        <header class='home__header'>
            <a href='./index.html' class='logotype'>Vitrinity</a>
            <img class='logo' src='./Resources/SVGs/logo.svg'/>
        </header>

        <!--main section-->
        <main>
            <div>
                <h2>!از پیام شما متشکریم</h2>
            </div>
        </main>
        <!--Footer Section-->
        <footer>
            <section class='home__social'>
                <a href='https://www.instagram.com/'><img src='./Resources/SVGs/instagram.svg'></a>
                <a href='https://telegram.org'><img src='./Resources/SVGs/telegram.svg'></a>
                <a href='https://web.whatsapp.com/'><img src='./Resources/SVGs/whatsapp.svg'></a>
            </section>
            <section class='right home__nav'>
                <span><a href='./aboutUs.html'>درباره ما</a></span>
                <span><a href='./contactUs.html'>تماس با ما</a></span>
            </section>
        </footer>
    </body>

</html>

